# DataStructure-Algorithm

./: .gitignore  AlgoQuestion  ImpNote.txt  Maven.bat
algorithm/: pom.xml
algorithm/amazononlineassessment/: amazonQuestion  pom.xml
algorithm/amazononlineassessment/src/main/java/com/amazon/question/: AddTwoNumbers_II.java  BinaryTreeRightSideView.java  BinaryTreeZigzagLevelOrderTraversal.java  CarPooling.java  CheapestFlightsWithinKStops.java  CloneGraph.java  CoinChangeII.java  ConnectingCitiesWithMinimumCost.java  ContiguousArray.java  ConvertBinarySearchTreeSortedDoublyLinkedList.java  CopyListRandomPointer.java  CreateMaximumNumber.java  CreateMaximumNumber_1.java  CriticalConnections.java  DeleteColumnsMakeSorted_II.java  DivideTwoIntegers.java  EditDistance.java  EmployeeFreeTime.java  EncodeDecodeTinyURL.java  FavoriteGenres.java  FindAnagramsString.java  FindMinimumRotatedSortedArray.java  FindPairMaxAppealSum.java  FlattenMultilevelDoublyLinkedList.java  FractionRecurringDecimal.java  GenerateParentheses.java  InsertInterval.java  IntegerReplacement.java  JumpGame.java  LFUCache.java  LRUCache.java  LargestRectangleHistogram.java  LongestAbsoluteFilePath.java  LongestIncreasingSubsequence.java  LongestPalindromicSubsequence.java  LongestPalindromicSubstring.java  LongestSubstringAtLeastKRepeatingCharacters.java  MaximumBinaryTree.java  MaximumFrequencyStack.java  MaximumProductSubarray.java  (+46 more)
algorithm/array-arrangement/: pom.xml
algorithm/back-tracking/: pom.xml
algorithm/back-tracking/src/com/wellsfargo/algo/backtracking/: KnightsTourProblem.java  RatIinAMaze.java  SubsetSumProblem.java  Sudoku.java
algorithm/bit-algorithm/: pom.xml
algorithm/bit-algorithm/src/com/wellsfargo/algo/bit_algorithm/: ElementThatAppearsOnce.java  TurnOffParticularBitInANumber.java
algorithm/branch-bound/: pom.xml
algorithm/branch-bound/src/main/java/com/wfs/branch_bound/: _0_1_Knapsack.java
algorithm/divide-conquer/: pom.xml
algorithm/divide-conquer/src/main/java/com/wfs/devideConqur/: AllocateMinimumNumberOfPages.java  CalculatePow_x_To_n.java  ClosestPairOfPoints.java  ConvexHull.java  ConvexHull_Quickhull.java  CountInversionsIinAnArray.java  CubicRootOfaNumber.java  CutRodsSomeLengthSuchSumCutOffLengthMaximized.java  DistinctElementsInSubarrayUsingMoAlgorithm.java  ElementAppearsOnceInASortedArray.java  FindIndexExtraElementInSortedArray.java  FloorSortedArray.java  FrequencyEachElementInALimitedRangeArrayInLessThan.java  GenerateRandomPermutationElementsFromRange.java  HornerMethodForPolynomialEvaluation.java  KThElementTwoSortedArrays.java  KThSmallestAbsoluteDifferenceOfTwoElementsArray.java  KaratsubaAlgorithmForFastMultiplication.java  KthElementOfTwoSortedArray.java  KthSmallestElementInAnArray.java  KthSmallestElementinTwoSortedArray.java  KthSmallestElementinTwoSortedArray_Working.java  KthSmallestSumContinuousSubarraysPositiveNumbers.java  LargestRectangleInHistogram.java  LongestCommonPrefix.java  MatrixMuntliplication.java  MaximumSubarraySum.java  MedianOfTwoSortedArrays.java  MergeKSortedArraysOfDifferentSizes.java  MergeSortWith_O_1.java  ModularExponentiation.java  MultiplyLargeNumbersRepresentedAsStrings.java  NumberDaysAfterWhichTankBecomeEmpty.java  NumbersWhoseFactorialsEndWithNZeros.java  PainterPartitionProblem.java  PeakElementIn2DArray.java  SearchElementInSpirallySortedMatrix.java  SearchInARowWiseAndColumnWiseSorted2DArray.java  SquareRootOfAnInteger.java  TheSkylineProblem.java  (+2 more)
algorithm/divide-conquer/src/test/java/com/wfs/devideConqur/: CalculatePow_x_To_n_Test.java
algorithm/dynamic-programming/: pom.xml
algorithm/dynamic-programming/src/main/java/com/wfs/dynamicprogramming/: BinomialCoefficient.java  BooleanParenthesizationProblem.java  BoxStackingProblem.java  CoinChange.java  CollectMaximumPointsInGridUsingTwoTraversals.java  ComputeSumOfDigitsAllNumbersFrom1ToN.java  CountNDigitNumbersSumOfDigitsEqualsToGivenSum.java  CountNumberOfBinaryStringsWithoutConsecutive1s.java  CountOfNDigitNumbersWhoseSumOfDigitsEqualsToGivenSum.java  CountPossibleWaysToConstructBuilding.java  CountWaysToReachNthStair.java  CuttingARod.java  EggDroppingPuzzle.java  FibonacciNumber.java  FloydWarshallAlgorithm.java  KnapsackProblem_0_1.java  LargestIndependentSet.java  LargestIndependentSetProblem.java  LongestBitonicSubsequence.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestConsecutivePathFromGivenStartingCharacter.java  LongestIncreasingSubsequence.java  LongestPalindromicSubsequence.java  MaximumProfitBuyingSellingShareAtMostTwice.java  MaximumSumIncreasingSubsequence.java  MaximumSumRectangleIn2DMatrix.java  MinCostPath.java  MinimumCostPolygonTriangulation.java  MinimumCostReachDestinationUsingTrain.java  (+18 more)
algorithm/dynamic-programming/src/test/java/: BinomialCoefficientTest.java  FibonacciNumberTest.java  LongestCommonSubsequenceTest.java  MinCostPathTest.java
algorithm/geometric-algorithm/: pom.xml
algorithm/googleQuestion/: pom.xml
algorithm/goolgeInterviewQuestion/: pom.xml
algorithm/graph-algorithms/: pom.xml
algorithm/greedy-algorithm/: pom.xml
algorithm/java7-concurrency/: pom.xml
algorithm/mathematical-algorithm/: pom.xml
algorithm/mathematical-algorithm/src/com.wellsfargo.algo.mathematics/: AddTwoNumbersIinBase14.java  LuckyNumbers.java  MultiplyWith_7.java  NumberMultipleOfThree.java
algorithm/orderStatistics/: pom.xml
algorithm/pattern-searching/: pom.xml
algorithm/randomized-algorithm/: pom.xml
algorithm/range-query/: pom.xml
algorithm/searching-sorting/: pom.xml
algorithm/two-pointer/: pom.xml
algorithm/word-wrap/: pom.xml
bom/: .project  Maven.bat  pom.xml
designQuestion/: SystemDesign  pom.xml
designQuestion/airline-management-system/: pom.xml
designQuestion/amazon-shopping-system/: pom.xml
designQuestion/base64EncodingDecoding/: pom.xml
designQuestion/bloomFilter/: pom.xml
designQuestion/consistentHashing/: pom.xml
designQuestion/movie-ticket-booking-system/: pom.xml
designQuestion/parking-lot/: pom.xml
designQuestion/stackOverFlow/: pom.xml
(+949 files in other folders)
