<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>DataStructure-Algorithm.designQuestion</name>
    <parent>
        <groupId>DataStructure-Algorithm</groupId>
        <artifactId>dataStructure-algorithm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>designQuestion</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>base64EncodingDecoding</module>
        <module>bloomFilter</module>
        <module>consistentHashing</module>
        <module>parking-lot</module>
        <module>amazon-shopping-system</module>
        <module>stackOverFlow</module>
        <module>movie-ticket-booking-system</module>
        <module>airline-management-system</module>
    </modules>

</project>