<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithm</artifactId>
        <groupId>DataStructure-Algorithm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>range-query</artifactId>
    <packaging>jar</packaging>
    <name>DataStructure-Algorithm.algorithm.range-query</name>

    <dependencies>
        <dependency>
            <groupId>DataStructure-Algorithm</groupId>
            <artifactId>graph-algorithms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>