<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>DataStructure-Algorithm.algorithm</name>
  <parent>
		<groupId>DataStructure-Algorithm</groupId>
		<artifactId>dataStructure-algorithm</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../bom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>algorithm</artifactId>
  <packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>DataStructure-Algorithm</groupId>
			<artifactId>dataStructure</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
  <modules>
  	<module>mathematical-algorithm</module>
  	<module>back-tracking</module>
	<module>orderStatistics</module>
	<module>array-arrangement</module>
  	<module>bit-algorithm</module>
	<module>branch-bound</module>
	<module>divide-conquer</module>
	<module>dynamic-programming</module>
	<module>geometric-algorithm</module>
	<module>greedy-algorithm</module>
	<module>pattern-searching</module>
	<module>randomized-algorithm</module>
	<module>searching-sorting</module>
	<module>graph-algorithms</module>
	<module>range-query</module>
	<module>orderStatistics</module>
    <!--<module>java7-concurrency</module>-->
  </modules>
  
</project>
